# Module 2, Lab 5 - Crosstab

In [2]:
# Import Libraries

import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt
import seaborn as sns

### 1. Import the moovies dataset

# https://www.kaggle.com/carolzhangdc/imdb-5000-movie-dataset

In [3]:
moovies = pd.read_csv('movie_metadata.csv', sep=',')

In [4]:
moovies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [5]:
moovies.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4993.000000,5028.000000,4939.000000,5020.000000,5036.000000,4.159000e+03,5.043000e+03,5043.000000,5030.000000,5022.000000,4.551000e+03,4935.000000,5030.000000,5043.000000,4714.000000,5043.000000
mean,140.194272,107.201074,686.509212,645.009761,6560.047061,4.846841e+07,8.366816e+04,9699.063851,1.371173,272.770808,3.975262e+07,2002.470517,1651.754473,6.442138,2.220403,7525.964505
std,121.601675,25.197441,2813.328607,1665.041728,15020.759120,6.845299e+07,1.384853e+05,18163.799124,2.013576,377.982886,2.061149e+08,12.474599,4042.438863,1.125116,1.385113,19320.445110
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,50.000000,93.000000,7.000000,133.000000,614.000000,5.340988e+06,8.593500e+03,1411.000000,0.000000,65.000000,6.000000e+06,1999.000000,281.000000,5.800000,1.850000,0.000000
50%,110.000000,103.000000,49.000000,371.500000,988.000000,2.551750e+07,3.435900e+04,3090.000000,1.000000,156.000000,2.000000e+07,2005.000000,595.000000,6.600000,2.350000,166.000000
75%,195.000000,118.000000,194.500000,636.000000,11000.000000,6.230944e+07,9.630900e+04,13756.500000,2.000000,326.000000,4.500000e+07,2011.000000,918.000000,7.200000,2.350000,3000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [6]:
moovies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

### 2. Use crosstabs to show the number of moovies per country

In [7]:
moovies_country = pd.crosstab(index=moovies['country'], columns='number of movies')

#sort by number of movies, then by country's alphabetical order

moovies_country = moovies_country.sort_values(['number of movies', 'country'], ascending=[False, True])

moovies_country



# NB: TESTS TO DROP THE COL_0 INDEX FAILED

col_0                 number of movies
country
USA                               3807
UK                                 448
France                             154
Canada                             126
Germany                             97
...                                ...
Slovakia                             1
Slovenia                             1
Soviet Union                         1
Turkey                               1
United Arab Emirates                 1

[65 rows x 1 columns]

### 3. Create a crosstab to show the number of films per director and genre splitted by country

In [8]:
#Number of movies per director:

moovies_director = pd.crosstab(index=moovies['director_name'], columns='number of movies')

#sort by number of movies, then by country's alphabetical order

moovies_director = moovies_director.sort_values(['number of movies', 'director_name'], ascending=[False, True])

moovies_director

col_0               number of movies
director_name
Steven Spielberg                  26
Woody Allen                       22
Clint Eastwood                    20
Martin Scorsese                   20
Ridley Scott                      17
...                              ...
Zoran Lisinac                      1
Álex de la Iglesia                 1
Émile Gaudreault                   1
Éric Tessier                       1
Étienne Faure                      1

[2398 rows x 1 columns]

In [9]:
#Number of movies per genres and country per director (sorted by number of movies)

pd.crosstab(index=[moovies['director_name'], moovies['country'], moovies['genres']], columns='number of movies').sort_values(['number of movies', 'director_name'], ascending=[False, True])

col_0                                                    number of movies
director_name      country genres
John Glen          UK      Action|Adventure|Thriller                    5
Rob Reiner         USA     Comedy|Drama|Romance                         5
Todd Phillips      USA     Comedy                                       5
Woody Allen        USA     Comedy|Romance                               5
Bobby Farrelly     USA     Comedy                                       4
...                                                                   ...
Zoran Lisinac      USA     Comedy|Music|Romance                         1
Álex de la Iglesia Spain   Crime|Mystery|Thriller                       1
Émile Gaudreault   Canada  Comedy|Drama                                 1
Éric Tessier       Canada  Action|Drama|Horror|Thriller                 1
Étienne Faure      France  Drama|Musical|Romance                        1

[4510 rows x 1 columns]

In [10]:
#Number of movies per country per genre

moovies_genre = pd.crosstab(index=moovies['genres'], columns = moovies['country'])
moovies_genre

country,Afghanistan,Argentina,Aruba,Australia,Bahamas,Belgium,Brazil,Bulgaria,Cambodia,Cameroon,...,Spain,Sweden,Switzerland,Taiwan,Thailand,Turkey,UK,USA,United Arab Emirates,West Germany
genres,,,,,,,,,,,,,,,,,,,,,
Action,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,8,0,0
Action|Adventure,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,9,0,0
Action|Adventure|Animation|Comedy|Crime|Family|Fantasy,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
Action|Adventure|Animation|Comedy|Drama|Family|Fantasy|Thriller,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
Action|Adventure|Animation|Comedy|Drama|Family|Sci-Fi,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sci-Fi|Thriller,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,0,0
Thriller,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,12,0,0
Thriller|War,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Thriller|Western,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
Western,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,7,0,0

In [11]:
#Number of movies per country per genre

moovies_genre = pd.crosstab(index=[moovies['genres'], moovies['country']], columns = 'number of films')
moovies_genre

col_0                      number of films
genres           country
Action           China                   2
                 Thailand                1
                 USA                     8
Action|Adventure Turkey                  1
                 UK                      1
...                                    ...
Thriller|Western USA                     1
Western          Canada                  1
                 Italy                   2
                 UK                      2
                 USA                     7

[1573 rows x 1 columns]

In [13]:
#Number of movies per director per genre per country (sorted by country)

pd.crosstab(index=[moovies['country'], moovies['genres'], moovies['director_name']], columns='number of movies').sort_values(['country', 'genres', 'director_name'], ascending=[True, True, True])

col_0                                                                     number of movies
country              genres                         director_name
Afghanistan          Drama                          Siddiq Barmak                        1
Argentina            Crime|Drama|Thriller           Fabián Bielinsky                     1
                     Drama                          Jorge Gaggero                        1
                                                    Lucrecia Martel                      1
                     Drama|Mystery|Thriller         Juan José Campanella                 1
...                                                                                    ...
USA                  Western                        Walter Hill                          1
United Arab Emirates Documentary|Family             Amal Al-Agroobi                      1
West Germany         Adventure|Drama|Family|Fantasy Wolfgang Petersen                    1
                     Adventure|Drama|Thriller|War   Wolfgang Petersen                    1
                     Horror|Mystery                 Harald Reinl                         1

[4510 rows x 1 columns]

### 4. Average duration of films grouped by color

In [ ]:
pd.crosstab(index=moovies['color'], columns='average duration', values=moovies['duration'], aggfunc=[np.mean])

                             mean
col_0            average duration
color
 Black and White       112.253589
Color                  107.042908

In [ ]:
#Black and white films are on average 5 minites longer than color films

### 5. Average number of likes per director (assuming that total film's likes are counted as a sum of actor's likes)

In [ ]:
director_film_likes = pd.crosstab(index=moovies['director_name'], columns='average of cumulated FB likes of main actors per film', values=moovies[['actor_1_facebook_likes', 'actor_2_facebook_likes', 'actor_3_facebook_likes']].sum(axis=1), aggfunc=np.mean)
director_film_likes = director_film_likes.sort_values(['average of cumulated FB likes of main actors per film'], ascending=False)
director_film_likes

col_0               average of cumulated FB likes of main actors per film
director_name
Travis Romero                                                283000.0
Johnny Remo                                                  261875.0
John Gulager                                                 166898.0
Adam McKay                                                   129828.0
Andrew Douglas                                               120000.0
...                                                               ...
Benjamin Roberds                                                  0.0
Lisanne Pajot                                                     0.0
Mariette Monpierre                                                0.0
Marilyn Agrelo                                                    0.0
Cary Bell                                                         0.0

[2398 rows x 1 columns]